src/
├── main.jsx                       
├── App.jsx                         
│
├── store/
│   ├── store.js                    
│   ├── auth-slice.js             
│   ├── product-slice.js            
│   ├── cart-slice.js               
│   └── order-slice.js              
│
├── pages/
│   ├── auth/                       
│   │   ├── layout.jsx
│   │   ├── login.jsx
│   │   └── register.jsx
│   │
│   ├── shop/                       
│   │   ├── layout.jsx
│   │   ├── Home.jsx
│   │   ├── ProductDetail.jsx
│   │   ├── Cart.jsx
│   │   ├── Checkout.jsx
│   │   ├── Payment.jsx
│   │   ├── Profile.jsx
│   │   └── OrderHistory.jsx
│   │
│   └── admin/                      
│       ├── layout.jsx
│       ├── Dashboard.jsx
│       ├── ProductsList.jsx
│       ├── ProductEdit.jsx
│       ├── OrdersList.jsx
│       ├── OrderDetail.jsx
│       ├── UsersList.jsx
│       └── UserEdit.jsx
│
├── components/                     
│   ├── PrivateRoute.jsx            
│   ├── AdminRoute.jsx              
│   ├── Header.jsx
│   ├── Footer.jsx
│   ├── AdminSidebar.jsx
│   ├── ProductCard.jsx
│   ├── Spinner.jsx
│   ├── Message.jsx
│   └── Paginate.jsx
│
└── lib/
    └── axios.js                    <=(needed for thunks)